artifact_path: file:///C:/Users/sebas/Documents/Ciclo%20Computacion/Materias%20-%20Ciclo%206/3.%20INTELIGENCIA%20ARTIFICIAL/practica04-PCA_Fine-Tuning/mlruns/560253710282156879/models/m-294d1a652a4e46b08f5d2214d08b23c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-294d1a652a4e46b08f5d2214d08b23c7
model_size_bytes: 85273
model_uuid: m-294d1a652a4e46b08f5d2214d08b23c7
prompts: null
run_id: 9d1d34b3204947bf854773f42972fd7f
utc_time_created: '2025-12-11 22:28:23.172088'
