artifact_path: file:///C:/Users/sebas/Documents/Ciclo%20Computacion/Materias%20-%20Ciclo%206/3.%20INTELIGENCIA%20ARTIFICIAL/practica04-PCA_Fine-Tuning/mlruns/560253710282156879/models/m-e39a5a1814124dceb06385be04a58278/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e39a5a1814124dceb06385be04a58278
model_size_bytes: 85273
model_uuid: m-e39a5a1814124dceb06385be04a58278
prompts: null
run_id: a59dace27c2940ae9bef1b34513aba6f
utc_time_created: '2025-12-12 20:52:11.164756'
